<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fizzBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlr-Uw-fTZ">
                                <rect key="frame" x="16" y="71" width="519" height="458"/>
                                <animations/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="200"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Zlr-Uw-fTZ" secondAttribute="centerY" id="3PW-dt-J5r"/>
                            <constraint firstAttribute="centerX" secondItem="Zlr-Uw-fTZ" secondAttribute="centerX" id="A9c-ni-YXK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jAb-pj-V6r" appends="YES" id="R9M-rp-lLm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="Zlr-Uw-fTZ" id="T5A-hD-ePo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="7J3-zK-68V">
                    <connections>
                        <action selector="longPressHold:" destination="BYZ-38-t0r" id="Yvw-OC-N4P"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="jAb-pj-V6r">
                    <connections>
                        <action selector="screenTap:" destination="BYZ-38-t0r" id="EV8-s9-J0S"/>
                        <outlet property="delegate" destination="8bC-Xf-vdC" id="gIV-Ce-hPB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
